<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Green Zone 2.0 Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="title" content="Green Zone 2.0 | Template by MLP Design" />
<meta name="author" content="MLP Design, webmasterneo" />
<link rel="stylesheet" href="new.css" type="text/css" />
</head>
<body>
<div id="pseudo-wrap1"></div>
<div id="pseudo-wrap2"></div>
<!-- Begin Wrapper -->
<div id="wrap">
	<!--Begin Header -->
	<div id="header">
		<h1><a href="#" title="Green Zone">Green Zone 2.0</a></h1>
		<p>Fluid, responsive, CSS only (image-free) version of the classic free template by MLP Design.</p>
	</div>
	<!--End Header -->
<nav>
<label for="show-menu" class="responsive">&#9776; Menu</label>
<input type="checkbox" id="show-menu" role="button">
		<ul id="menu">
			<li><a class="current">Home</a></li>
			<li><a href="#" title="About">About</a></li>
			<li><a href="#" title="Contact">Contact</a></li>
			<li><a href="#" title="Sitemap">Sitemap</a></li>
		</ul>
</nav>
	<!-- Begin Content -->
	<div id="content">
		<div class="post">
		<h2><a title="H2 Headline with link" href="#">Headline with link</a></h2>
		<p>A paragraph: Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed eleifend laoreet magna. Donec auctor libero id massa. Aenean sit amet enim ac urna dictum lobortis. Praesent convallis sapien eu tortor. Phasellus eros tortor, lacinia ut, pellentesque in, venenatis in, elit. Suspendisse potenti. Proin sed pede. Suspendisse elementum, augue et venenatis malesuada, nisl pede commodo eros, id faucibus purus arcu vel risus. Nullam at metus.</p>
		<blockquote><p>A blockquote: Morbi ornare, enim ac convallis pellentesque, metus arcu sagittis diam, nec fringilla nunc eros id arcu. Nunc sagittis ligula id justo. Nam et pede a mi facilisis consequat. Quisque tincidunt, turpis vel commodo lacinia, arcu odio bibendum metus, eget elementum ipsum eros sit amet velit.</p></blockquote>
		<p>And, <a title="A link inside a paragraph" href="#">this is a link</a> inside a paragraph. Donec non dui. Morbi fringilla imperdiet lorem. Fusce risus diam, rutrum eu, hendrerit et, accumsan non, neque. Fusce vitae pede ut massa sodales mattis. Nulla sed justo.</p>
		</div>
		<div class="post">
		<h2>Ordered and unordered lists</h2>
		<h3>The ordered list</h3>
		<ol>
			<li>One - Uno - Un</li>
			<li>Two - Dos - Deux</li>
			<li>Three - Tres - Trois</li>
			<li>Four - Quatro - Quatre</li>
			<li>Five - Cinco - Cinq</li>
			<li><a title="a link inside a list" href="#">And this one is linked</a></li>
		</ol>
		<h3>The unordered list</h3>
		<ul>
			<li>Suspendisse potenti</li>
			<li>Proin sed pede</li>
   			<li>Maecenas ac nisi</li>
   			<li>Curabitur eget enim id</li>
			<li><a title="a link inside a list" href="#">And this one is linked as well</a></li>
   			<li>Nunc metus nisl dapibus</li>
		</ul>
		</div>
	</div>
	<!--End Content -->
	<!--Begin Footer -->
	<div id="footer">
	<div class="notice">&copy; Copyright <a title="Your Name and Link" href="#">Your Name</a>. All rights reserved.</div>
	</div>
	<!--End Footer -->
</div>
<!-- End Wrapper -->
<!-- Begin Creative Commons Attribution -->
<!-- Under the CC-NC License, you need to leave this untouched and intact. It's unobtrusive anyway. -->
<div id="attribution">
	<span>A <a title="Open Source" href="http://www.mlpdesign.net/free-css-templates.php">Free CSS Template</a> by <a title="XHTML &amp; CSS by MLP Design" href="http://www.mlpdesign.net">MLP Design</a><br />
	<a title="Licensed under Creative Commons Non-Commercial" href="http://creativecommons.org/licenses/by-nc/3.0/">Licensed under CC-NC 3.0</a></span>
</div>
<!--End Creative Commons Attribution-->
</body>
</html>