#content_inner {
    width: 100%;
    margin: auto;
    padding-top: 0;
}
ul#work_filter {
margin: 30px 0 20px 0;
}

#work_filter li a, .pagination li a {
text-decoration: none;
color: #27292a;
font-size: 100%;
font-weight: 200;
letter-spacing: 1px;
}

#work_filter li a:hover, .pagination li a:hover {
color: #000;
font-weight: 400;
}

#work_filter li a.active, .pagination li a.active {
font-weight: 400;
}

#work_filter li, .pagination li {
display: inline-flex;
margin: 0 0px 0 50px;
}

.pagination {text-align: right;margin-top: 20px;margin-right: 1em;width: 100%;}
.fourths_portfolio {width: 30%;margin: 0.5rem 0 0 2rem;background-color: #49b34d;float: left;position: relative;overflow: hidden;min-height: 20rem;}

.fourths_portfolio a {display: block;width: 100%;height: 220px;-webkit-transition: all 0.3s ease-in-out;-moz-transition: all 0.3s ease-in-out;-o-transition: all 0.3s ease-in-out;-ms-transition: all 0.3s ease-in-out;transition: all 0.3s ease-in-out;}

.fourths_portfolio a:hover {
opacity: 0.15;
}

.fourths_portfolio h4 {position: absolute;top: 80px;display: block;width: 100%;text-align: center;text-shadow: 0px 1px #248427;}

.fourths_portfolio img {position: absolute;width: 100%}

.fourths_portfolio span {font-size: 90%;font-weight: 200;text-shadow: 0px 1px #0f5e13;}
hr.cleanit {
    visibility: hidden;
    clear: both;
    margin-bottom: 20px;
}

div.cara {
    clear: both;
    width: 100%;
    height: 10px;
    background-color: #cccccc;
    margin-top: 10px;
    margin-bottom: 10px;
}

p.textit {
    font-size: 1.5em;
    font-weight: 400;
    line-height: 150%;
    width: 100%;
    margin: 50px 0 0 10px;
    padding-bottom: 50px;
}

h1.textit{
  font-size: 115%;
  font-weight: 400;
  line-height: 150%;
  width: 100%;
}

@media only screen and (min-width: 1280px) {
    .fourths_portfolio > h4{
        font-size: 1.8em;    
    }
}
@media only screen and (max-width: 1139px) {
    .fourths_portfolio{
        width: 46%;
    }
    .fourths_portfolio > h4{
        font-size: 2em;    
    }
}
@media only screen and (max-width: 950px) {
    .fourths_portfolio{
        width: 90%;
    }
    .fourths_portfolio > h4{
        font-size: 2em;    
    }
}
@media only screen and (max-width: 500px) {
    .fourths_portfolio > h4{
        font-size: 2em;    
    }
}
@media only screen and (max-width: 340px) {
    
}
