<!DOCTYPE html>

<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/adminStyle.css">
</head>
<body>


<header role="banner">
  <h1>Admin Panel</h1>
  <ul class="utilities">
    <br>
    <li class="users"><a href="#">My Account</a></li>
    <li class="logout warn"><a href="index.html">Log Out</a></li>
  </ul>
</header>

<nav role='navigation'>
  <ul class="main">
    <li class="edit"><a href="#">Edit Website</a></li>
    <li class="write"><a href="#">Write news</a></li>
    <li class="users"><a href="#">Manage Users</a></li>
  </ul>
</nav>

<main role="main">
  
  <section class="panel important">
    <h2>Manage users</h2>
    <ul class="utilities">
      <li class="users"><a href="#">User 1</a>
        <p>Name: Some name</p>
        <p>email: Some mail</p>
        <button class="btn-red"type="submit"/>Disable</button>
        <button class="btn-orange"type="submit"/>Enable</button>
        <button class="btn-red"type="submit"/>Delete</button>
      </li>
      <li class="users"><a href="#">User 1</a>
        <p>Name: Some name</p>
        <p>email: Some mail</p>
        <button class="btn-red"type="submit"/>Disable</button>
        <button class="btn-orange"type="submit"/>Enable</button>
        <button class="btn-red"type="submit"/>Delete</button>
      </li>

    </ul>
  </section>
  <section class="panel important">
    <h2>Write Some News</h2>
    <ul>
      <li>Information Panel</li>
    </ul>
  </section>
  
  <section class="panel important">
    <h2>Write a post</h2>
      <form action="" method="post">
        <div class="twothirds">
          Blog title:<br/>
          <input type="text" name="title" size="40"/><br/><br/>
          Content:<br/>    
          <textarea name="newstext" rows="15" cols="67"></textarea><br/>  
        </div>
        <div>
          <input type="submit" name="submit" value="Save" />
        </div>
        </div>
      </form>
  </section>

</main>

<script src="js/script.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>
