<!DOCTYPE html>

<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/style2.css">
</head>
<body>
<!-- navbar start -->
<div class="topnav mobile-container">
	<img href="#home" class="logo" src="img/logo.png" alt="logo">
	<div class="topnav-links">
		<a class="active" href="index.html">Home</a>
		<a href="news.html">News</a>
		<a href="#contact">Contact</a>
		<a href="achievements.html">Achievements</a>
		<a href="#about">About</a>
		<a class="authorizeButton" id="showRegister">Sign-up</a>
		<a class="authorizeButton" id="showLogin">Sign-in</a>
	</div>
	<a class="icon" onclick="toggleCollapse()">
		<i class="fa fa-bars"></i>
	</a>
</div>
<!-- navbar end -->



  <div class="container">
      <h1 class="textit">News</h1>
          <ul id="work_filter">
              <li><a href="#">EVERYTHING</a></li>
              <li><a href="#">CI</a></li>
              <li><a href="#" >WEBDESIGN</a></li>
              <li><a href="#">PHOTOGRAPHY</a></li>
              <li><a href="#">OTHER</a></li>
          </ul>

              <div class="cara"></div>
          <!-- **** Items **** -->

         <div class="fourths_portfolio">
              <h4>News article 1<br>
              <span>see detail</span>
              </h4>
              <a href="#"><img src="https://www.bar-convent.org.uk/images/living_heritage/gallery/220x220/CalligraphicApproach_220x220.jpg" alt="item1"></a>
          </div>

          <div class="fourths_portfolio">
              <h4>News article 2<br>
              <span>see detail</span>
              </h4>
              <a href="#"><img src="https://www.bar-convent.org.uk/images/living_heritage/gallery/220x220/CalligraphicApproach_220x220.jpg" alt="item2"></a>
          </div>

          <div class="fourths_portfolio">
              <h4>News article 3<br>
              <span>see detail</span>
              </h4>
              <a href="#"><img src="https://www.bar-convent.org.uk/images/living_heritage/gallery/220x220/CalligraphicApproach_220x220.jpg" alt="item3"></a>
          </div>

          <div class="fourths_portfolio">
              <h4>News article 4<br>
              <span>see detail</span>
              </h4>
              <a href="#"><img src="https://www.bar-convent.org.uk/images/living_heritage/gallery/220x220/CalligraphicApproach_220x220.jpg" alt="item4"></a>
          </div>

          <div class="fourths_portfolio">
              <h4>News article 5<br>
              <span>see detail</span>
              </h4>
              <a href="#"><img src="https://www.bar-convent.org.uk/images/living_heritage/gallery/220x220/CalligraphicApproach_220x220.jpg" alt="item5"></a>
          </div>

          <div class="fourths_portfolio">
              <h4>News article 6<br>
              <span>see detail</span>
              </h4>
              <a href="#"><img src="https://www.bar-convent.org.uk/images/living_heritage/gallery/220x220/CalligraphicApproach_220x220.jpg" alt="item6"></a>
          </div>

          <div class="fourths_portfolio">
              <h4>News article 7<br>
              <span>see detail</span>
              </h4>
              <a href="#"><img src="https://www.bar-convent.org.uk/images/living_heritage/gallery/220x220/CalligraphicApproach_220x220.jpg" alt="item7"></a>
          </div>

          <div class="fourths_portfolio">
              <h4>News article 8<br>
              <span>see detail</span>
              </h4>
              <a href="#"><img src="https://www.bar-convent.org.uk/images/living_heritage/gallery/220x220/CalligraphicApproach_220x220.jpg" alt="item8"></a>
          </div>

          <div class="fourths_portfolio">
              <h4>News article 9<br>
              <span>see detail</span>
              </h4>
              <a href="#"><img src="https://www.bar-convent.org.uk/images/living_heritage/gallery/220x220/CalligraphicApproach_220x220.jpg" alt="item9"></a>
          </div>

          <div class="fourths_portfolio">
              <h4>News article 10<br>
              <span>see detail</span>
              </h4>
              <a href="#"><img src="https://www.bar-convent.org.uk/images/living_heritage/gallery/220x220/CalligraphicApproach_220x220.jpg" alt="item10"></a>
          </div>

          <div class="fourths_portfolio">
              <h4>News article 11<br>
              <span>see detail</span>
              </h4>
              <a href="#"><img src="https://www.bar-convent.org.uk/images/living_heritage/gallery/220x220/CalligraphicApproach_220x220.jpg" alt="item11"></a>
          </div>

          <div class="fourths_portfolio">
              <h4>News article 11<br>
              <span>see detail</span>
              </h4>
              <a href="#"><img src="https://www.bar-convent.org.uk/images/living_heritage/gallery/220x220/CalligraphicApproach_220x220.jpg" alt="item11"></a>
          </div>

          <div class="fourths_portfolio">
              <h4>News article 11<br>
              <span>see detail</span>
              </h4>
              <a href="#"><img src="https://www.bar-convent.org.uk/images/living_heritage/gallery/220x220/CalligraphicApproach_220x220.jpg" alt="item11"></a>
          </div>

          <div class="fourths_portfolio">
              <h4>News article 11<br>
              <span>see detail</span>
              </h4>
              <a href="#"><img src="https://www.bar-convent.org.uk/images/living_heritage/gallery/220x220/CalligraphicApproach_220x220.jpg" alt="item11"></a>
          </div>

          <div class="fourths_portfolio">
              <h4>News article 12<br>
              <span>see detail</span>
              </h4>
              <a href="#"><img src="https://www.bar-convent.org.uk/images/living_heritage/gallery/220x220/CalligraphicApproach_220x220.jpg" alt="item12"></a>
          </div>

          <hr class="cleanit">

          <!-- ** Pagination ** -->

          <ul class="pagination">
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
          </ul>

          <div class="cara"></div>
          <div class="post">
            <p>Let’s put here some text, lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore!</p>
          </div>



      </div>

  <!-- The Register Modal form start-->
  <form class="authorization modal" id="registerModal" action="" style="border:1px solid #ccc">
  	<div class="authorization modal-content">
  		<span class="close">&times;</span>
  		<h1>Sign Up</h1>
  		<p>Please fill in this form to create an account.</p>
  		<hr>
  		<label for="email"><b>Email</b></label>
  		<input type="text" placeholder="Enter Email" name="email" required>
  		<label for="psw"><b>Password</b></label>
  		<input type="password" placeholder="Enter Password" name="psw" required>
  		<label for="psw-repeat"><b>Repeat Password</b></label>
  		<input type="password" placeholder="Repeat Password" name="psw-repeat" required>
  		<div class="clearfix">
  			<button type="submit" class="signupbtn">Sign Up</button>
  		</div>
  	</div>
  </form>
  <!-- The Register Modal form end-->

  <!-- The Login Modal form start -->
  <form class="authorization modal" id="loginModal" action="" style="border:1px solid #ccc">
  	<div class="authorization modal-content">
  		<span class="close">&times;</span>
  		<h1>Sign in</h1>
  		<hr>
  		<label for="email"><b>Email</b></label>
  		<input type="text" placeholder="Enter Email" name="email" required>
  		<label for="psw"><b>Password</b></label>
  		<input type="password" placeholder="Enter Password" name="psw" required>
  		<div class="clearfix">
  			<button type="submit" class="signupbtn">Sign Up</button>
  		</div>
  	</div>
  </form>
  <!-- The Login Modal form end -->


  <!-- Footer start -->
  <div class="footer">
  	<div class="contain">
  		<div class="col">
  			<h1>Accounts</h1>
  			<ul>
  				<li>About</li>
  				<li>Mission</li>
  				<li>Services</li>
  				<li>Social</li>
  				<li>Get in touch</li>
  			</ul>
  		</div>
  		<div class="col">
  			<h1>Resources</h1>
  			<ul>
  				<li>Webmail</li>
  				<li>Redeem code</li>
  				<li>Site map</li>
  			</ul>
  		</div>
  		<div class="col">
  			<h1>Support</h1>
  			<ul>
  				<li>Contact us</li>
  				<li>Web chat</li>
  				<li>Open ticket</li>
  			</ul>
  		</div>
  		<div class="col social">
  			<h1>Social</h1>
  			<ul>
  				<li><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-128.png" width="32" style="width: 32px;"></li>
  				<li><img src="https://cdn1.iconfinder.com/data/icons/social-media-2285/512/Colored_Facebook3_svg-128.png" width="32" style="width: 32px;"></li>
  				<li><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Youtube_colored_svg-128.png" width="32" style="width: 32px;"></li>
  			</ul>
  		</div>
  		<div class="clearfix"></div>
  	</div>
  </div>
  <!-- Footer end -->

  <script src="js/script.js" type="text/javascript" charset="utf-8" async defer></script>
  </body>
  </html>
